name: Housekeeping
on: 
  push:
  schedule:
  #  Kick off job at midnight on the 1st and the 15th of every month
  - cron: "0 0 1,15 * *"

jobs:
  build:

    runs-on: ubuntu-latest

    steps: 
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - name: Run python script
        run: |
          cd utils
          pip install requests
          pip install bs4
          pip install googlesearch
          touch config.py
          echo "GOODREADS_PUBLIC_API_KEY = 'xTYCn29CfapKRnopwgYS2A'
          GOOGLE_SEARCH_RAPIDAPI_HOST = 'google-search3.p.rapidapi.com'
          GOOGLE_SEARCH_RAPIDAPI_KEY = '3aca143c77mshd141a85672bc760p1db483jsn087b21c9b4c9'
          GOOGLE_BOOK_API_KEY = '3aca143c77mshd141a85672bc760p1db483jsn087b21c9b4c9'" > config.py
          cat config.py
          python update_json_files.py
          cd ..
      - name: Run git commands
        run: | 
          git add .
          git config --global user.name 'Philip Wright'
          git config --global user.email 'wrightphilip4@gmail.com.github.com'
          git commit -am 'Update JSON files'
          git push
